<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt os</title>
    <link rel="stylesheet" href="css/Kontakt.css" />
    <link rel="stylesheet" href="css/MutualLayout.css" />
    <link rel="stylesheet" href="css/MutualStyle.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="index.html"><img src="img/MinAltan.png" class="nav-logo" /></a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Forside</a>
          </li>
          <li class="nav-item">
            <a href="Galleri.html" class="nav-link">Galleri</a>
          </li>
          <li class="nav-item">
            <a href="Købsprocess.html" class="nav-link">Købsprocess</a>
          </li>
          <li class="nav-item">
            <a href="Kontakt.html" class="nav-link">Kontakt os</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="grid_1-1">
        <h1 class="ordertop">Kontakt os</h1>
        <div class="ordertop">
          <form>
            <div class="navn-boks">Navn</div>
            <input type="email" class="input-boks" placeholder="" />
            <div class="navn-boks">Telefon</div>
            <input type="email" class="input-boks" placeholder="" />
            <div class="navn-boks">Email</div>
            <input type="email" class="input-boks" placeholder="" />
            <div class="navn-boks">Adresse</div>
            <input type="email" class="input-boks" placeholder="" />
            <button type="button" class="knap">Send</button>
          </form>
        </div>
        <div class="ordersecond">
          <img src="img/jb.jpg" alt="Billede her" />
          <p>Bare et dummy pic, men shiiit han er lækker</p>
        </div>
        <div class="ordersecond rowspand2">
          <h2>Kundeoplevelser hos MinAltan</h2>
          <h4>
            "Bare det at kunne sætte sig ud, især her hen over sommeren og få et
            glas vin eller et glas portvin. Altså jeg tror hele sommeren, har vi
            spist ude på den. Og vi er jo så heldige, at vores trådløse netværk
            når fint derud, så man kan jo nemt sidde ude og arbejde i
            dagstimerne."
          </h4>
          <p>- Michael, Nikolajgården, Frederiksberg</p>
          <h4>
            "Skal man kaste sig ud i det her projekt med at få lavet en altan,
            så tag fat i MinAltan. Jeg er helt sikker på, at I vil få en god
            oplevelse, ligesom vi har haft. I forhold til montørerne er vi
            kommet meget tæt på to nye mennesker, lidt ligesom at få to nye
            beboere i vores forening."
          </h4>
          <p>- Anne, Grenågade, Østerbro</p>
          <h4>
            "Vi havde rigtig rigtig mange spørgsmål i starten. Vi blev lyttet
            til. Vi følte, der var overskud til at lytte til vores spørgsmål. Vi
            var ude for, at vi hos andre firmaer ikke havde den samme tryghed og
            dialog."
          </h4>
          <p>- Camilla, Under Elmene, Amager</p>
          <h4>
            "For mig har det betydet rigtig meget for valget af min lejlighed,
            at der var mulighed for, at jeg kunne få en altan. Fordi det at have
            en altan gør, at lejligheden føles større, og det giver rigtig meget
            ekstra værdi og livskvalitet at have et uderum, når man nu bor midt
            i byen uden adgang til egen have."
          
          <p>- Heidi, Lyneborggade, Nørrebro</p>
        </div>
      </section>
    </main>

    <footer></footer>
    <script src="js/burger.js"></script>
  </body>
</html>
